{
  "name": "remix-v3-demo",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "imports": {
    "#app/*": "./app/*",
    "#config/*": "./config/*"
  },
  "scripts": {
    "dev": "NODE_ENV=development bun run --watch index.ts",
    "start": "NODE_ENV=production bun run index.ts",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint --write .",
    "lint:check": "biome lint .",
    "check": "biome check --write .",
    "check:ci": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@remix-run/dom": "0.0.0-experimental-remix-jam.6",
    "@remix-run/events": "0.0.0-experimental-remix-jam.5",
    "@remix-run/fetch-router": "^0.8.0"
  }
}
